@import '../../variables.scss';

.details-section {
  display: flex;
  width: 100%;
  height: 100vh;
  padding-left: 20px;
  background-color: #fff;

  img {
    width: 90%;
    min-width: 70vw;
    max-height: 80vh;
    margin-inline: auto;
    margin-top: 10%;
    border-radius: 5px;
  }

  .options-details {
    margin-inline: auto;
    width: 100%;
    margin-top: 10%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;

    .link {
      text-decoration: none;
      color: #000;
      display: flex;
      justify-content: flex-end;
      font-size: 20px;

      span {
        color: rgb(240, 173, 49);
        margin-left: 5px;
      }
    }

    .description {
      margin-bottom: 50px;
    }

    .header-details {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      p {
        font-size: 13px;
        text-align: end;
      }
    }

    ul {
      margin-bottom: 20px;

      li {
        padding: 5px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        font-weight: 300;

        &:nth-child(even) {
          background-color: $color-lightGray;
        }

        &:nth-child(odd) {
          background-color: rgba(252, 247, 247, 0.404);
        }
      }
    }

    .cta {
      background-color: $primary-color;
      font-size: 20px;
      border: none;
      border-radius: 30px;
      padding: 10px 20px;
      color: #fff;
      align-self: center;
      margin: 20px 0 0 0;
    }
  }
}

@media only screen and (max-width: 900px) {
  .details-section {
    flex-direction: column;
    padding: 10px 40px;

    img{
      min-width: 100px;
    }

    .options-details {
      .header-details {
        align-items: center;
      }
    }
  }
}

.check {
  color: $primary-lighter;
  font-size: 20px;
}

.xCheck {
  color: $disable-color;
  font-size: 20px;
}
